# Database Credential

DB_USER=postgres
DB_PASSWORD=laluryas777
DB_NAME=db_secondhand
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#Cloudinary
CLOUD_NAME =ryascloudinary
API_KEY =873148457839735
API_SECRET =oMVDBKvkCzCCOw6efduIE-EwMK8

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h